<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <AssemblyName>DXProject14</AssemblyName>
    <RootNamespace>DXProject14</RootNamespace>
    <ProjectPackageVersion>1.20.7.4</ProjectPackageVersion>
    <ProjectGuid>{c72b4112-1b2e-48c0-85b7-781ed6f6ee16}</ProjectGuid>
    <Name>DXProject14</Name>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
</Project>